# Backend Environment Variables
PORT=8080
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
OpenRouter=your_openrouter_api_key
FRONTEND_URL=https://your-frontend-link.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# PRODUCTION SETTINGS
NODE_ENV=production
